# Astrea

./: .gitignore  App.config  Astrea.csproj  Astrea.sln  BotName.csproj  BotName.sln  Checks.cs  Program.cs  README.md  Util.cs  database.db
Commands/: Avatar.cs  OwnerModule.cs  UtilityModule.cs
Database/: Database.cs
Database/Models/: BlacklistModel.cs  LoggingModel.cs  SuggestionModel.cs
Logging/: ChannelCreateEvent.cs  ChannelDeleteEvent.cs  ChannelUpdateEvent.cs  GuildBanAddEvent.cs  GuildBanRemoveEvent.cs  GuildEmojiUpdateEvent.cs  GuildInviteCreate.cs  GuildInviteDelete.cs  GuildRoleCreate.cs  GuildRoleDelete.cs  GuildRoleUpdate.cs  GuildStickerUpdateEvent.cs  MessageBulkDeleteEvent.cs  MessageDeleteEvent.cs  MessageUpdateEvent.cs  ThreadCreateEvent.cs  ThreadDeleteEvent.cs  ThreadUpdateEvent.cs
SlashCommands/Moderation/: BanCommand.cs  KickCommand.cs  MuteCommand.cs  PurgeCommand.cs  ServerInfoCommand.cs  UnbanCommand.cs  UserInfoCommand.cs
SlashCommands/Utility/: AboutCommand.cs  HelpCommand.cs  PingCommand.cs  SuggestCommand.cs
