<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.0.0-nightly-00295" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.0.0-nightly-00295" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0-1.final" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotApi\BotApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
